driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.191.1:1521:orcl
username=scott
password=sa
initialSize=4
maxActive=15

mysqlDriverClassName=com.mysql.jdbc.Driver
mysqlUrl=jdbc:mysql://172.20.2.172:3306/mydb
mysqlUsername=root
mysqlPassword=1