driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:demobase
username=scott
password=82702344Ab

mysqlDriverClassName=com.mysql.jdbc.Driver
mysqlUrl=jdbc:mysql://172.20.2.172:3306/mydb
mysqlUsername=root
mysqlPassword=1